<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="SpotingsWP.css" type="text/css">
</head>
<body>
<div class="topnav" id="myTopnav">
  <img src="https://agilecrm.s3.amazonaws.com/editor/spotings/rect3396_png_1560425685239.png" alt="Spotings" height="35" width="35">
  <b><i class="potings">potings</i></b>
   
    <button class="btn btn-outline-light first-btn">Schedule a call <i class="fa fa-arrow-circle-right"></i></button>
   
    
  <a href="#home" >Hiring</a>
  <a href="#news">Why Us</a>
  <a href="#contact">Solutions</a>
  <a href="#about">Services</a>
  <a href="#about">About</a>


  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

 <div class="row first-cs" id="row">
  <div class="col-md-6" id="">
    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Instituto_Superior_de_Dise%C3%B1o.jpg" alt="sample" height="100%" width="auto"> -->
</div>
 <style>
      .ratings{

        padding: 20px;
      }
      .test{
        float: left;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 20px;
      }
    </style>

  <div class="col-md-6 partners">
    <h2><b>Helping companies to build digital products</b></h2><br>
    <h2>Web. Mobile. Devops</h2>

      <img src="https://agilecrm.s3.amazonaws.com/editor/spotings/rect3396_png_1560425685239.png" alt="partners" class="ratings" style="height: 70px; width: 56px;">        
      <img src="https://agilecrm.s3.amazonaws.com/editor/spotings/rect3396_png_1560425685239.png" alt="partners" class="ratings" style="height: 70px; width: 56px;">
      <img src="https://agilecrm.s3.amazonaws.com/editor/spotings/rect3396_png_1560425685239.png" alt="partners" class="ratings" style="height: 70px; width: 56px;">
      <div>
     <button class="btn btn-outline-light first-btn test">Schedule a call <i class="fa fa-arrow-circle-right"></i></button>
   </div>
  </div>

</div>
<style>
 h4{
  text-align: center;
  font-size: 29px;
 } 
</style>

<h4>Our Clients</h4><br>
 <div class="row client-main">
  <div class="col-sm-2 client"><img src="https://www.capitalnumbers.com/assets/images/common/logo.png" alt="clients" style="height: 101px; width: 182px "></div>

  <style>
    .client{
      padding-left:100px;
    }

  </style>
  <div class="col-sm-2 client"><img src="https://www.capitalnumbers.com/assets/images/common/logo.png" alt="clients" style="height: 101px; width: 182px"></div>
  <div class="col-sm-2 client"><img src="https://www.capitalnumbers.com/assets/images/common/logo.png" alt="clients" style="height: 101px; width: 182px"></div>
  <div class="col-sm-2 client"><img src="https://www.capitalnumbers.com/assets/images/common/logo.png" alt="clients" style="height: 101px; width: 182px"></div>
  <div class="col-sm-2 client"><img src="https://www.capitalnumbers.com/assets/images/common/logo.png" alt="clients" style="height: 101px; width: 182px"></div>
</div> 


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>